.main-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-columns: 100px 200px 150px auto; */
    /* gap: 30px; */
    /* column-gap: 30px;
    row-gap: 40px; */
    grid-template-columns: repeat(auto-fit, minmax(250px, 500px));
    /* grid-template-rows: 200px 300px auto; */
}

.second-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.box{
    padding: 40px;
    border: 2px solid purple;
}

.box1{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: span 3;
}

.box2{
    /* grid-column: 4;
    grid-row:Â 3; */
    grid-row: span 2;
}